<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sorter.Controller">
   <children>
      <VBox fx:id="mainVBox" prefHeight="200" prefWidth="200" spacing="5.0" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="1">
        <buttons>
          <Button fx:id="stepBtn" mnemonicParsing="false" text="Step" />
            <Button fx:id="sortOnTimerBtn" mnemonicParsing="false" text="Sort On Timer" />
            <TextField fx:id="msTextField" minWidth="0.0" prefHeight="25.0" prefWidth="299.0" text="100" />
            <Label text="ms" />
        </buttons>
      </ButtonBar>
      <TextArea fx:id="log" editable="false" prefHeight="91.0" prefWidth="265.0" GridPane.rowIndex="2" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints valignment="CENTER" />
      <RowConstraints valignment="CENTER" />
   </rowConstraints>
</GridPane>
