<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" vgap="10" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sorter.Controller.Controller">
   <children>
      <VBox fx:id="mainVBox" spacing="5.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Algorithm:" />
                  <ComboBox fx:id="algorithmSelect" />
               </children>
            </HBox>
             <HBox fx:id="barBox">
             </HBox>
            <HBox alignment="CENTER">
               <children>
                  <ButtonBar>
                    <buttons>
                      <Button fx:id="stepBtn" mnemonicParsing="false" text="Step" />
                        <Button fx:id="sortOnTimerBtn" mnemonicParsing="false" text="Sort On Timer" />
                        <TextField fx:id="msTextField" alignment="TOP_LEFT" text="100" />
                        <Label alignment="TOP_LEFT" text="ms" />
                    </buttons>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </ButtonBar>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <ButtonBar>
                    <buttons>
                        <Button fx:id="newListBtn" mnemonicParsing="false" text="New List" />
                        <Label text="Amount of data:" />
                        <TextField fx:id="amountOfDataTextField" text="20" />
                    </buttons>
                  </ButtonBar>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <TextArea fx:id="log" editable="false" maxHeight="100" />
               </children>
            </HBox>
         </children></VBox>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
